{
  "short_name": "CriptoFinance",
  "name": "CriptoFinance - Finanças Descentralizadas",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#F7931A",
  "background_color": "#ffffff"
}
